* {
  margin: 0;
  padding: 0;
}

.body1 {
  min-height: 100vh;
  /* background-image: url(../img/gor-davtyan-a0nX79KYqNo-unsplash.jpg);
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: radial-gradient(circle at 16% 47%, hsla(197, 0%, 52%, 0.05) 0%, hsla(197, 0%, 52%, 0.05) 11%, transparent 11%, transparent 56%, transparent 56%, transparent 100%), radial-gradient(circle at 86% 9%, hsla(197, 0%, 52%, 0.05) 0%, hsla(197, 0%, 52%, 0.05) 27%, transparent 27%, transparent 68%, transparent 68%, transparent 100%), radial-gradient(circle at 26% 50%, hsla(197, 0%, 52%, 0.05) 0%, hsla(197, 0%, 52%, 0.05) 32%, transparent 32%, transparent 82%, transparent 82%, transparent 100%), radial-gradient(circle at 55% 18%, hsla(197, 0%, 52%, 0.05) 0%, hsla(197, 0%, 52%, 0.05) 44%, transparent 44%, transparent 49%, transparent 49%, transparent 100%), radial-gradient(circle at 42% 50%, hsla(197, 0%, 52%, 0.05) 0%, hsla(197, 0%, 52%, 0.05) 38%, transparent 38%, transparent 55%, transparent 55%, transparent 100%), linear-gradient(90deg, hsl(206, 0%, 96%), hsl(206, 0%, 100%));
}

nav {
  background-color: rgb(255, 255, 255);
  box-shadow: 3px 3px 6px darkblue;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* margin-right: 10%; */
  height: 20%;

}

nav li {
  height: 50px;
  /* margin-right: 3.5%; */

}

nav h1 {
  height: 50px;
  padding: 10px 30px;
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;

}

nav a:not(:first-child):hover {
  background-color: rgb(252, 249, 249);
  /* display: block; */
}

nav li:first-child {
  margin-right: auto;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
}


.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: white;
  /* filter: blur(10px); */
  box-shadow: -10px 0 10px black;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
}


@media(max-width: 900px) {
  .hideOnMobile {
    display: none;
  }

  .menu-button {
    display: block;
  }
}

@media(max-width: 400px) {
  .sidebar {
    width: 100%
  }
}

.dropbtn {

  padding: 16px;
  font-size: 16px;
  border: none;
  background-color: white;
  /* margin-right: 10%; */


}

.dropdown {
  position: relative;
  display: inline-block;
  /* min-width: 107px; */

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 107px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: white;

}

.dropdown:hover .dropbtn {
  background-color: whitesmoke;
  /* min-width: 107px; */

}

.profilebar {
  position: fixed;
  margin-top: 2.8%;
  top: 0;
  right: 0;
  height: 25vh;
  width: 250px;
  z-index: 999;
  background-color: white;
  /* filter: blur(10px); */
  box-shadow: -10px 0 10px black;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.profilebar li {
  width: 100%;
}

.profilebar a {
  width: 100%;
}

.profilebar>li:nth-child(2) {
  margin-top: 4%;
}

#menu-button2 {
  display: none;
}


@media(max-width: 900px) {
  .hideOnMobile {
    display: none;
  }

  #menu-button2 {
    display: block;
  }
}

@media(max-width: 600px) {
  .profilebar {
    width: 100%;
    margin-top: 85%;
  }
}

.trainingcardbox {
  width: 99.6vw;
  /*background-color:  #333;*/
  /*background-color: rgb(15, 14, 14);*/
  /*margin-left: 15%;*/
  border-radius: 20px;
  padding-bottom: 5%;
  /* padding-left: -4%; */
  padding-top: 5%;
  position: relative;
  margin-top: 1%;
  /* border: 3px solid blue; */
  /* border: 3px solid blue; */
  display: none;
  flex-wrap: wrap;
  flex-flow: row wrap;
  gap: 40px;
  margin-top: 5vh;
  height: 70vh;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-around;


}

@media(max-width: 500px) and (max-width:880px) {
  .trainingcardbox {
    display: flex;
    flex-flow: row wrap;
    /* flex-direction: row;
    flex-wrap: wrap; */
    /* width: 59.6vw; */
    width: 100vw;
    justify-content: center;
    /* margin-top: 70%; */
    align-items: center;
    align-content: center;
    /* margin-left: 15%; */



  }
}

@media(max-width: 840px) {
  .trainingcardbox {
    display: flex;
    flex-direction: row;
    /* width: 59.6vw; */
    width: 100vw;
    justify-content: center;
    /* margin-top: 70%; */
    align-items: center;
    align-content: center;
    /* margin-left: 15%; */


  }
}

@media(max-width: 800px) {
  .trainingcardbox {
    display: flex;
    flex-direction: row;
    /* width: 59.6vw; */
    width: 100vw;
    justify-content: center;
    /* margin-top: 70%; */
    align-items: center;
    align-content: center;
    /* margin-left: 15%; */


  }
}

@media(max-width: 790px) {
  .trainingcardbox {
    display: flex;
    flex-direction: row;
    /* width: 59.6vw; */
    width: 100vw;
    justify-content: center;
    /* margin-top: 70%; */
    align-items: center;
    align-content: center;
    /* margin-left: 15%; */


  }
}

@media(max-width: 680px) {
  .trainingcardbox {
    display: flex;
    flex-direction: row;
    width: 59.6vw;
    justify-content: flex-end;
    margin-top: 100%;
    align-items: center;
    align-content: center;
    margin-left: 15%;


  }
}

@media(max-width: 610px) {
  .trainingcardbox {
    display: flex;
    flex-direction: row;
    width: 59.6vw;
    justify-content: flex-end;
    margin-top: 110%;
    align-items: center;
    align-content: center;
    margin-left: 15%;


  }
}

@media(max-width: 545px) {
  .trainingcardbox {
    display: flex;
    flex-direction: row;
    width: 59.6vw;
    justify-content: flex-end;
    margin-top: 120%;
    align-items: center;
    align-content: center;
    margin-left: 15%;


  }
}

@media(max-width: 510px) {
  .trainingcardbox {
    display: flex;
    flex-direction: row;
    width: 59.6vw;
    justify-content: flex-end;
    margin-top: 105%;
    align-items: center;
    align-content: center;
    margin-left: 20%;


  }
}

@media(max-width: 475px) {
  .trainingcardbox {
    display: flex;
    flex-direction: row;
    width: 59.6vw;
    justify-content: flex-end;
    margin-top: 115%;
    align-items: center;
    align-content: center;
    margin-left: 25%;


  }
}

@media(max-width: 437px) {
  .trainingcardbox {
    display: flex;
    flex-direction: row;
    width: 59.6vw;
    justify-content: flex-end;
    margin-top: 125%;
    align-items: center;
    align-content: center;
    margin-left: 27%;


  }
}

@media(max-width: 405px) {
  .trainingcardbox {
    display: flex;
    flex-direction: row;
    width: 59.6vw;
    justify-content: flex-end;
    margin-top: 135%;
    align-items: center;
    align-content: center;
    margin-left: 29%;


  }
}

/* <--------------------iPhone SE starts here----------------------> */
@media(max-width: 375px) {
  .trainingcardbox {
    display: flex;
    flex-direction: row;
    width: 59.6vw;
    justify-content: flex-end;
    margin-top: 165%;
    align-items: center;
    align-content: center;
    margin-left: 33%;


  }
}

/* <--------------------iPhone SE ends here----------------------> */

/* <--------------------iPhone XR starts here----------------------> */


/* @media(max-width: 414px) {
  .trainingcardbox{
      display: flex;
      flex-direction: row;
      width: 59.6vw;
      justify-content:flex-end;
      margin-top: 135%;
      align-items: center;
      align-content: center;
      margin-left: 33%;


  }
} */
/* <--------------------iPhone XR ends here----------------------> */



/* Biceps card*/

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 2000px;
  flex-wrap: wrap;
  padding: 10px 0;
  /* float: left; */
  /* margin-left: 40px; */
}

.container .card {
  position: relative;
  width: 320px;
  height: 340px;
  box-shadow:
    inset -10px 5px 5px black(0, 0, 0, 0.05);

  border-radius: 15px;
  /* margin: 30px; */
}

.container .card .box {
  position: absolute;
  top: -60px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  /* background-color: #333; */
  background-color: white;
  box-shadow: -10px 10px 20px black(0, 0, 0, 0.1);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  /*background: linear-gradient(45deg, #b95ce4, #4f29cd);*/
  /*background-image: linear-gradient(216deg, rgba(77, 77, 77,0.05) 0%, rgba(77, 77, 77,0.05) 25%,rgba(42, 42, 42,0.05) 25%, rgba(42, 42, 42,0.05) 38%,rgba(223, 223, 223,0.05) 38%, rgba(223, 223, 223,0.05) 75%,rgba(36, 36, 36,0.05) 75%, rgba(36, 36, 36,0.05) 100%),linear-gradient(44deg, rgba(128, 128, 128,0.05) 0%, rgba(128, 128, 128,0.05) 34%,rgba(212, 212, 212,0.05) 34%, rgba(212, 212, 212,0.05) 57%,rgba(25, 25, 25,0.05) 57%, rgba(25, 25, 25,0.05) 89%,rgba(135, 135, 135,0.05) 89%, rgba(135, 135, 135,0.05) 100%),linear-gradient(241deg, rgba(55, 55, 55,0.05) 0%, rgba(55, 55, 55,0.05) 14%,rgba(209, 209, 209,0.05) 14%, rgba(209, 209, 209,0.05) 60%,rgba(245, 245, 245,0.05) 60%, rgba(245, 245, 245,0.05) 69%,rgba(164, 164, 164,0.05) 69%, rgba(164, 164, 164,0.05) 100%),linear-gradient(249deg, rgba(248, 248, 248,0.05) 0%, rgba(248, 248, 248,0.05) 32%,rgba(148, 148, 148,0.05) 32%, rgba(148, 148, 148,0.05) 35%,rgba(202, 202, 202,0.05) 35%, rgba(202, 202, 202,0.05) 51%,rgba(181, 181, 181,0.05) 51%, rgba(181, 181, 181,0.05) 100%),linear-gradient(92deg, hsl(214,0%,11%),hsl(214,0%,11%));  */
  background-image:
    url(side_curl_image1.jpg),
    url(ez_barbell_curl_image1.jpg),
    url(cross_body_curl_image1.jpg);
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: top right, top left, bottom center;
  background-size: 48%, 53.5%, 110%;
  /* background-image: url(Biceps\ free\ icons\ designed\ by\ Anggre\ Tionanda.png);
  background-size: cover; */
  box-shadow: -3px 0 10px black;
  /* border: 2px solid black; */


}

.container .card:hover .box {
  transform: translateY(-10px);
  box-shadow: 0 10px 40px black(0, 0, 0, 0.2);
  /* background: linear-gradient(45deg, #1f1f1f, #4f29cd);  */
  opacity: 90%;





}

.container .card .box .content {
  padding: 20px;
  text-align: center;

}


.container .card .box .content .change {
  position: center;
  top: 10px;
  right: 45px;
  font-size: 4em;
  color: black;
  transition: 0.5s;
  pointer-events: none;
  text-decoration: underline;
}

.container .card:hover .box .content .change {
  color: black(0, 0, 0, 0.05);

}

.container .card .box .content .change2 {
  font-size: 1.8em;
  color: grey;
  z-index: 1;
  transition: 0.5;
}

.container .card .box .content .changetext {
  font-size: 1em;
  font-weight: 300;
  color: grey;
  z-index: 1;
  transition: 0.5s;
}

.container .card .box .content .change2 .container .card .box .content .changetext {
  color: #fffefe;
}

.container .card .box .content .changelink {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #03a9f4;
  margin-top: 15px;
  border-radius: 20px;
  color: #f5f2f2;


}

/* .container .card .box .content .changelink {
  background: rgb(182, 7, 7); 



}*/

/* .changetext{
  color: black;
} */

/* Biceps card ends here*/


/* Triceps card*/
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  padding: 10px 0;
  /* float: left; */

}

.container2 .card2 {
  position: relative;
  width: 320px;
  height: 340px;
  box-shadow:
    inset 5px 5px 5px black(0, 0, 0, 0.05),
    inset -5px -5px 5px gray(255, 255, 255, 0.5),
    5px 5px 5px black(0, 0, 0, 0.05),
    -5px -5px 5px gray(255, 255, 255, 0.5);
  border-radius: 15px;
  /* margin: 30px; */
}

.container2 .card2 .box2 {
  position: absolute;
  top: -60px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: white;
  box-shadow: 0 10px 20px black(0, 0, 0, 0.1);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  background-image:
    url(cablepushdown1.jpg),
    url(dips_image1.jpg),
    url(d_triceps_image1.jpg),
    url(dips_image2.jpg);
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: top right, left bottom, top left, right bottom, center right;
  background-size: 50%, 55%, 67%, 62%;
  box-shadow: -3px 0 10px black;

}

.container2 .card2:hover .box2 {
  transform: translateY(-10px);
  box-shadow: 0 10px 40px black(0, 0, 0, 0.2);
  /*background: linear-gradient(45deg, #b95ce4, #4f29cd);*/
  opacity: 90%;

}

.container2 .card2 .box2 .content2 {
  padding: 20px;
  text-align: center;
}


.container2 .card2 .box2 .content2 .change {
  position: center;
  top: 10px;
  right: 45px;
  font-size: 4em;
  color: black;
  transition: 0.5s;
  pointer-events: none;
  text-decoration: underline;

}

.container2 .card2:hover .box2 .content2 .change {
  color: black(0, 0, 0, 0.05);
}

.container2 .card2 .box2 .content2 .change2 {
  font-size: 1.8em;
  color: grey;
  z-index: 1;
  transition: 0.5;
}

.container2 .card2 .box2 .content2 .changetext {
  font-size: 1em;
  font-weight: 300;
  color: grey;
  z-index: 1;
  transition: 0.5s;
}

.container2 .card2 .box2 .content2 .change2 .container2 .card2 .box2 .content2 .changetext {
  color: white;

}

.container2 .card2 .box2 .content2 .changelink {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #03a9f4;
  margin-top: 15px;
  border-radius: 20px;
  color: white;

}

/* .container2 .card2 .box2 .content2 .changelink {
  background: rgb(182, 7, 7);
} */

/* Triceps card ends here*/

/* Chest card*/

.container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  padding: 10px 0;
  /* float: left; */

}

.container3 .card3 {
  position: relative;
  width: 320px;
  height: 340px;
  box-shadow:
    inset 5px 5px 5px black(0, 0, 0, 0.05),
    inset -5px -5px 5px gray(255, 255, 255, 0.5),
    5px 5px 5px black(0, 0, 0, 0.05),
    -5px -5px 5px gray(255, 255, 255, 0.5);
  border-radius: 15px;
  /* margin: 30px; */
  /*margin-left: -12px;*/


}

.container3 .card3 .box3 {
  position: absolute;
  top: -60px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: white;
  box-shadow: 0 10px 20px black(0, 0, 0, 0.1);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  background-image:
    url(pec_fly_image1.jpg),
    url(incline_dumbbell_chest_press_image1.jpg),
    url(cable_fly_high_to_low_image1.jpg),
    url(middle_cable_chest_fly_image1.jpg),
    url(bench_press_image1.jpg);
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: top right, right bottom, top left, left bottom, center;
  background-size: 56%, 60%, 50%, 65%, 100%;
  box-shadow: -3px 0 10px black;

}

.container3 .card3:hover .box3 {
  transform: translateY(-10px);
  box-shadow: 0 10px 40px black(0, 0, 0, 0.2);
  /*background: linear-gradient(45deg, #b95ce4, #4f29cd);*/
  opacity: 90%;
}

.container3 .card3 .box3 .content3 {
  padding: 20px;
  text-align: center;
}


.container3 .card3 .box3 .content3 .change {
  position: center;
  top: 10px;
  right: 45px;
  font-size: 4em;
  color: black;
  transition: 0.5s;
  pointer-events: none;
  text-decoration: underline;
}

.container3 .card3:hover .box3 .content3 .change {
  color: black(0, 0, 0, 0.05);
}

.container3 .card3 .box3 .content3 .change2 {
  font-size: 1.8em;
  color: grey;
  z-index: 1;
  transition: 0.5;
}

.container3 .card3 .box3 .content3 .changetext {
  font-size: 1em;
  font-weight: 300;
  color: grey;
  z-index: 1;
  transition: 0.5s;
}

.container3 .card3 .box3 .content3 .change2 .container3 .card3 .box3 .content3 .changetext {
  color: #fffefe;
}

.container3 .card3 .box3 .content3 .changelink {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #03a9f4;
  margin-top: 15px;
  border-radius: 20px;
  color: #f5f2f2;
}

/* .container3 .card3 .box3 .content3 .changelink {
  background: rgb(182, 7, 7);

} */

/* Back card ends here*/

.container4 {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  padding: 10px 0;
  /* float: left; */
  /* margin-right: 7%; */

}

.container4 .card4 {
  position: relative;
  width: 320px;
  height: 340px;
  box-shadow:
    inset 5px 5px 5px black(0, 0, 0, 0.05),
    inset -5px -5px 5px gray(255, 255, 255, 0.5),
    5px 5px 5px black(0, 0, 0, 0.05),
    -5px -5px 5px gray(255, 255, 255, 0.5);
  border-radius: 15px;
  /* margin: 30px; */

}

.container4 .card4 .box4 {
  position: absolute;
  top: -60px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: white;
  box-shadow: 0 10px 20px black(0, 0, 0, 0.1);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  background-image:
    url(lower_back_extension_image1.jpg),
    url(cable_seated_row_image1.jpg),
    url(romanian_deadlift_image1.jpg),
    url(cable_widegrip_latpulldown_image1.jpg),
    url(pull_ups_image1.jpg);
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: top right, right bottom, top left, left bottom, center;
  background-size: 55%, 50%, 60%, 55%, 100%;
  box-shadow: -3px 0 10px black;

}

.container4 .card4:hover .box4 {
  transform: translateY(-10px);
  box-shadow: 0 10px 40px black(0, 0, 0, 0.2);
  /*background: linear-gradient(45deg, #b95ce4, #4f29cd);*/
  opacity: 90%;

}

.container4 .card4 .box2 .content4 {
  padding: 20px;
  text-align: center;
}


.container4 .card4 .box4 .content4 .change {
  position: center;
  top: 10px;
  right: 45px;
  font-size: 4em;
  color: black;
  transition: 0.5s;
  pointer-events: none;
  text-decoration: underline;
}

.container4 .card4:hover .box4 .content4 .change {
  color: black(0, 0, 0, 0.05);
}

.container4 .card4 .box4 .content4 .change2 {
  font-size: 1.8em;
  color: grey;
  z-index: 1;
  transition: 0.5;
}

.container4 .card4 .box4 .content4 .changetext {
  font-size: 1em;
  font-weight: 300;
  color: grey;
  z-index: 1;
  transition: 0.5s;
}

.container4 .card4 .box4 .content4 .change2 .container4 .card4 .box4 .content4 .changetext {
  color: #fffefe;
}

.container4 .card4 .box4 .content4 .changelink {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #03a9f4;
  margin-top: 15px;
  margin-left: 15px;
  border-radius: 20px;
  color: #f5f2f2;
}

.container4 .card4 .box4 .content4 .changelink {
  background: rgb(182, 7, 7);
}

/* Back card ends here*/


.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 45px;
  grid-row-gap: 30px;
  /* gap:50px; */
  margin-bottom: 10%;
  justify-content: space-around;
}

/* .div1 { grid-area: 1 / 1 / 3 / 2; }
  .div2 { grid-area: 3 / 1 / 5 / 2; }
  .div3 { grid-area: 1 / 2 / 5 / 3; }
  .div4 { grid-area: 1 / 3 / 3 / 4; }
  .div5 { grid-area: 3 / 3 / 5 / 4; } */

/* .parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  gap: 50px;
  margin-bottom: 10%;
  } */

.div1 {
  grid-area: 1 / 1 / 3 / 2;
  ;
  width: 70%;
  height: 500%;
  background-color: white;
  border-radius: 25px;
  position: relative;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  color: black;
  /* border:3px solid black; */
  left: 1%;
  box-shadow: -3px 0 10px black;


}

.changelink {
  color: black;
}

.div2 {
  grid-area: 3 / 1 / 5 / 2;
  width: 70%;
  /* height: 1800%; */
  height: 500%;


  background-color: white;

  border-radius: 25px;

  position: relative;
  /* top: 330px; */
  top: 692%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  color: black;
  /* border:3px solid black; */
  left: 1%;
  box-shadow: -3px 0 10px black;

}

.div3 {
  grid-area: 1 / 2 / 5 / 3;
  width: 166%;
  height: 500%;

  background-color: white;

  border-radius: 25px;
  position: relative;
  top: 41%;
  right: 34%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: black;
  /* border:3px solid black; */
  box-shadow: -3px 0 10px black;

}

.div4 {
  grid-area: 1 / 3 / 3 / 4;
  width: 70%;
  height: 500%;

  background-color: white;

  border-radius: 25px;

  position: relative;
  top: 100%;
  left: 27%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  color: black;
  /* border:3px solid black; */
  box-shadow: -3px 0 10px black;

}

.div5 {
  grid-area: 3 / 3 / 5 / 4;
  width: 70%;
  height: 500%;

  background-color: white;
  border-radius: 25px;

  position: relative;
  top: 692%;
  left: 27%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  color: black;
  /* border:3px solid black; */
  box-shadow: -3px 0 10px black;

}

@media(max-width: 880px) {
  .parent {
    display: none;
  }
}

@media(max-width: 880px) {
  .trainingcardbox {
    display: flex;
  }
}

@media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {}

@media only screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) {}



/* ----------- iPad Pro 12.9" ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {}

/* Portrait */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen and (min-device-width: 1024px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {}

/* Landscape */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen and (min-device-width: 1366px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {}