.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 30px;
    /* gap:50px; */
    margin-bottom: 10%;
    justify-content: space-around;
    }
    
    /* .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 3 / 1 / 5 / 2; }
    .div3 { grid-area: 1 / 2 / 5 / 3; }
    .div4 { grid-area: 1 / 3 / 3 / 4; }
    .div5 { grid-area: 3 / 3 / 5 / 4; } */

  /* .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    gap: 50px;
    margin-bottom: 10%;
    } */
    
    .div1 { grid-area: 1 / 1 / 3 / 2;; 
        width: 70%;
        height: 100%;
        background-color:white;
        border-radius: 25px;
        position: relative;
        top: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 23px;
        color: black;
        /* border:3px solid black; */
        left: 1%;
        box-shadow: -3px 0 10px black;


    }

    .changelink{
        color:black;
    }
    .div2 { grid-area: 3 / 1 / 5 / 2; 
        width: 1000%;
        /* height: 1800%; */
        height: 100%;


        background-color:white;

        border-radius: 25px;

        position: relative;
        /* top: 330px; */
        top:692%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 23px;
        color: black;
        /* border:3px solid black; */
        left: 1%;
        box-shadow: -3px 0 10px black;

    }
    .div3 { grid-area: 1 / 2 / 5 / 3; 
        width: 166%;
        height: 100%;

        background-image: url(https://cdn.discordapp.com/attachments/1149668591575253122/1152167042938576926/Skarmavbild_2023-09-15_kl._10.59.08.png);

        background-color: white;

        border-radius: 25px;
        position: relative;
        top: 41%;
        right: 34%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        color: black;
        /* border:3px solid black; */
        box-shadow: -3px 0 10px black;

    }
    .div4 { grid-area: 1 / 3 / 3 / 4;
        width: 100%;
        height: 100%;

        background-color:white;

        border-radius: 25px;

        position: relative;
        top: 100%;
        left: 27%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 23px;
        color: black;
        /* border:3px solid black; */
        box-shadow: -3px 0 10px black;

    }
    .div5 { grid-area: 3 / 3 / 5 / 4; 
        width: 100%;
        height: 100%;

        background-color: white;
        border-radius: 25px;

        position: relative;
        top: 692%;
        left: 27%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 23px;
        color: black;
        /* border:3px solid black; */
        box-shadow: -3px 0 10px black;

    }






